<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Monica Phann's Personal Homepage</title>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	<style type="text/css">

		html{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		img{
			margin: 0 auto;
			margin-top: 3.5%;
			display:block;
			border-radius: 50%;
			object-fit: cover;
			border: 3px solid #515052;
		}
		body{
			background-color: #ADC698;
		}
		footer {
			background-color: #515052;
			color: white;
			text-align: center;
			position: fixed;
			width: 100%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.footer-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
		}
		nav a {
			color: white;
			text-decoration: none;
			margin: 0 10px;
		}

		.link{
			color: lightblue

		}

		.title-header{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: #64403e;
			font-weight: 500;
			background-color: rgb(198, 216, 194);
			text-align: center;
		}
		.tag .link{
			color: lightblue;
		}
	</style>
</head>
<body>
	<main>
		<header>
			<h1 class="title-header">Monica Phann's Personal Home Page!</h1>
			<img id="photo" alt="Photo of Me" src="itis3135/images/me.png" width= "150" height = "150">
		</header>
		<footer>
			<div class="footer-container">
				<p>
					<nav>
						<a href="itis3135/index.html">ITIS 3135 Page</a>||
						<a href="https://www.linkedin.com/in/monicaphann">Linkedin</a>||
						<a href="https://github.com/MonicaPhann">Github</a>||
						<a href="https://webpages.charlotte.edu/mphann/">CLT Web</a>
					</nav>
			</div>
			<p class="tag">Built by <a href="itis3135/phannfirm.com/index.html" class="link">Phann Firm</a> <a class= "link" href="https://www.freecodecamp.org/certification/MonicaPhann/responsive-web-design"><i>Certified in Responsive Web Design ©2025</i></a></p>
		</footer>
	</main>
</body>
</html>
