<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Phann Firm Home Page</title>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-color: rgb(221, 238, 244);
		}
		footer {
			background-color: lightcoral;
			color: white;
			text-align: center;
			position: fixed;
			width: 100%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.footer-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
		}

		main header{
			color:white;
			background-color: lightcoral;
			text-align: center;
		}
		nav a {
			color: white;
			text-decoration: none;
			margin: 0 10px;
			font-size: 1.2em;
		}

		.link{
			color: lightblue

		}

		.title-header{
			font-weight: 1000;
			text-align: center;
		}
		.tag .link{
			color: lightblue;
		}
        html{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
		img{
			margin: 0 auto;
			display: block;
		}


	</style>
</head>
<body>
	<main>
		<header>
			<h1 class="title-header">Phann Firm <img src="../images/fan-removebg-preview.png" alt="Phann Firm logo"></h1>
			<nav>
				<a href="index.html">Services</a> ||
				<a href="index.html">About Us</a> ||
				<a href="index.html">Resources</a>
			</nav>
		</header>
		
		<section>
			<h2>Welcome to Phann Firm</h2>
			<h3>Our Services!</h3>
			<p>Your trusted partner in web development and design.</p>
			<p>We specialize in creating responsive and user-friendly websites.</p>
			<p>Contact us for more information!</p>
		</section>
	</main>
		<footer>
			<div class="footer-container">
				<nav>
					<a href="../index.html">Contact Us</a>||
					<a href="https://www.linkedin.com/in/monicaphann">Privacy Policy</a>||
					<a href="https://github.com/MonicaPhann">Terms of Service</a>
				</nav>
			</div>
			<p class="tag">Built by <a href="itis3135/phannfirm.com/index.html" class="link">Phann Firm</a> <a class= "link" href="https://www.freecodecamp.org/certification/MonicaPhann/responsive-web-design"><i>Certified in Responsive Web Design ©2025</i></a></p>
		</footer>
	
</body>
</html>